*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    height: 16px;
    background: #f0a7a1;
    
}

header,a{
    color: black;

}
header>h4{
    position: relative;
    left: 40vh;
 
}

header>i{
    position: relative;
    left: 39vh;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 75px;
    height: 70px;
    box-shadow: 0 5px 3px 0px rgba(240, 36, 9, 0.1);
}
nav,#fleur{
    padding: 10px 8vh;
    float: left;
}
nav,ul,li{
    display: inline;
    list-style: none;
    width: 98.5%;
    padding: 9px;
    background: #FFFFFF;
  
}