<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MenuMaquette.css">
    <link rel="stylesheet" href="fontawesome/css/
    all.css">
    <link href='https://css.gg/shopping-cart.css' rel='stylesheet'>
    <title>MenuMaquette</title>
</head>
<body>
    <header>
           <label class="title">Vous souhaitez vendre    sur Nenufea :
               <a href="#">Inscrivez vous ici</a>
           </label>
           <i class="fa-solid fa-headset"></i>
           <h4>+33 6 60 11 68 53</h4>
    </header>
    <span>
    <nav>
        <img id="fleur" src="lOGO.png" alt="logo de mark Nenufea">
        <ul>
            <li>Maquillage</li>
            <li>Visage</li>
            <li>Corps</li>
            <li>Cheveux</li>
            <li>Hygiène</li>
            <li>Bien-être</li>
            <li>DIY</li>
            <li>Coffrets</li>
            <li>Artisants</li>
        </ul>
        <i class="gg-heart"></i>
        <i class="gg-shopping-cart"></i>
        <i class="gg-user"></i>
    </span>
</body>
</html>