*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Microsoft New Tai Lue;
}
/*
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    height: 16px;
    background: #f0a7a1;
    
}

header,a{
    color: black;

}
header>h4{
    position: relative;
    left: 40vh;
 
}

header>i{
    position: relative;
    left: 39vh;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 75px;
    height: 70px;
    box-shadow: 0 5px 3px 0px rgba(240, 36, 9, 0.1);
}
nav,#fleur{
    padding: 10px 8vh;
    float: left;
}
nav,ul,li{
    display: inline;
    list-style: none;
    width: 98.5%;
    padding: 9px;
    background: #FFFFFF;
  
}
/*
#products-title{
    text-align: center;
    font-size: 40px ;
}
.grid-item{
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card-content{
    background: #ccc;
    margin-left: 20px;
    width: 300px;
    height: 160px;
    margin-top: -6px;
    border: 1px solid rgb(190, 189, 189);
}
.card-img{
    width: 300px;
    margin-left:20px;
}
.card-header{
    padding: 15px;
    color: #336667;
}
.huiles-header{
    padding-left: 14px;
    margin-top: -18px;
}
.olivia-header{
    padding-left: 14px;
    padding-top: 4px;
    color:#686868;
}
.number-header{
    padding: 14px;
    
}
.last-header{
    padding-left: 14px;
}*/



/*      midle of page    */

.collection{
    margin-top: 60px;
    background: #ccc;
    height: 180px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.collection>#white{
    position: relative;
    top: -35px;
    height: 55px;
    margin-left: 90px;
}
.col-img{
    height: 33px;
}

#truck{
    position: relative;
    right: 16.2vh;
    top: -35px;
}
#box,#quality,#calling{
    position: relative;
    top: -35px;
    right: 16.5vh;
}
/*
.collection>.part-one{
    position: relative;
    right: 60vh;
    top: 20px;
    font: 18px Microsoft New Tai Lue;
    color: #383838;
}
#space{
    position: relative;
    top: 43px;
    right: 50%;
    font: 18px Microsoft New Tai Lue;
    color:#383838;
}
#box-line{
    position: relative;
    right: 67%;
    top: 60px;
    font:13px Microsoft New Tai Lue;
    color: #336667;
    
}

.virified{
    position: relative;
    right: 46%;
}
#quality{
    position: relative;
    right: 55%;
}
*/

/*     title and email input     */


.join-email,.head{
    height: 185px;
    background:#3ab39b;
    padding: 53px  0 30px 55px;
    color: white;
    font-size: 36px;   
}
#text{
    position: relative;
    left: 205px;
    top: -13px;
    margin-bottom:px;
    height: 6vh;
    width: 9cm;
    border-radius: 25px;
    cursor: pointer;
    padding-left:18px;
    border: none;
    outline: none;
    letter-spacing: .7px;
    
}
::placeholder{
    font: 14px Montserrat;
}
.join-email>#green{
    position: relative;
    left: 31.5vh;
    top: 2px;
    height: 1.1cm;
}
.join-email>.iconify{
    position: relative;
    left: 25.5vh;
    top: -10px;
    font-size: 18px;
    cursor: pointer;
}
.join-email>#sent{
    position: relative;
    top: 15px;
}


/*     checkbox & text   */


.check{
    position: absolute;
    left: 114.1vh;
    bottom: 39%;
    color: white;
}
.check,.first-line{
    padding-left: 4px;
}
.check,.line{
    font: 9px Montserrat;    
}
.line{
    padding-left: 20px;
}
.check>.line,#link{
    color: #336667;
}


/*         lorem paragraphe         */

.lorem,.paragraphe{
    font:16px Montserrat;
    text-align: center;
    background: #204546;
    padding: 25px 0;
    color: white;
    line-height: 25px;
}


/*     foooter    */

.footer{
    background: #336667;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 60px;
    color: #fff;
}
.footer > *{
    flex: 1 100%;
}

 .footer-left{
    margin-right: 6.5em;
    margin-bottom: 4em;   
}
.footer-left ,.foot{
    line-height: 130%;
    font: 14px Montserrat;
    
}
.footer,ul,li,a{
    text-decoration: none;
    list-style: none;
    line-height: 35px;
    color: white;

}
.footer-right{
    display: flex;
    position: absolute;
    left: 60vh;
}

.footer-right > *{
    flex: 1 50%;
    margin-right: 2.25em;
}
.footer-right>li>h2{
    font: 25px Microsoft New Tai Lue ;
}
.icons-links>h5{
    float: left;
    padding-top: 6px;
}
.icons-links>ul>li>a{
    display: inline;
    padding: 5px;
    justify-content: center;
    
}
#instagram,#twitter,#youtube{
    padding: 7px 15px 0 10px;
    float: left;
    
}
#facebook{
    font-size: 12px;
    padding: 8px  15px 0 60px;
    float: left;
}
#master{
    margin-left: 20vh;
}
#master,#paypal,#visa{
    padding: 15px 8px;
    float: left;
}
#egio{
    float: right;
    padding-top: 12px;
}