<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="half-work.css">
    <link rel="stylesheet" href="EgioTest/fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>
    <!--
    <header>
        <label class="title">Vous souhaitez vendre    sur Nenufea :
            <a href="#">Inscrivez vous ici</a>
        </label>
        <i class="fa-solid fa-headset"></i>
        <h4>+33 6 60 11 68 53</h4>
 </header>
 <span>
 <nav>
     <img id="fleur" src="lOGO.png" alt="logo de mark Nenufea">
     <ul>
         <li>Maquillage</li>
         <li>Visage</li>
         <li>Corps</li>
         <li>Cheveux</li>
         <li>Hygiène</li>
         <li>Bien-être</li>
         <li>DIY</li>
         <li>Coffrets</li>
         <li>Artisants</li>
     </ul>
     <i class="gg-heart"></i>
     <i class="gg-shopping-cart"></i>
     <i class="gg-user"></i>
 </span>
-->
    <!--      midle of page        -->

    
    <div class="collection">
        <img id="white"src="Egiotest/media/white-circle.png" alt="white circle as background">
        <img id="box"class="col-img" src="EgioTest/media/box.png" alt="image of box ">
        <!-- <h5>Paiement en ligne 100% sécurisé</h5><br> -->
        <!-- <span>Carte bancaire - Paypal</span> -->
        <img id="white"src="Egiotest/media/white-circle.png" alt="white circle as background">
        <img id="quality"class="col-img" src="EgioTest/media/garantie.png" alt="image of box">
        <!-- <h5>Service client</h5> -->
        <!-- <p>+33 7 78 95 56 45 du lundi au vendredi de<br>
        9h à 13h et de 14h à 17h</p> -->
        <img id="white"src="Egiotest/media/white-circle.png" alt="white circle as background">
        <img id="calling"class="col-img" src="EgioTest/media/call.png" alt="image of box ">
        <!-- <h5>Besoin d'un conseil ?</h5> -->
        <!-- <p>Contacter-nous par formulaire</p> -->
        <img id="white"src="Egiotest/media/white-circle.png" alt="white circle as background">
        <img id="truck"class="col-img" src="EgioTest/media/laivraison.png" alt="image of box">
        <!-- <h5>Produits naturels</h5> -->
        <!-- <span>Pour une consommation raisonnée<br> et écologique</span> -->
    </div>

    <!--    title and email input     -->


    <div class="join-email">
        <label class="head" for="text">Je m'abonne à la newsletter
            <input type="email" name="text" id="text" placeholder="Votre email">
        </label>
        <img id="green" src="EgioTest/media/Rectangle 91.png" alt="background">
        <span class="iconify" data-icon="fa-regular:paper-plane"></span>
    </div>

    <!--            checkbox & text             -->


        <div class="check">
            <label id="phrase" for="sent">
                <input type="checkbox" name="sent" id="sent" checked> <span class="first-line">En cochant et validant, 
                    j'accepte de recevoir par mail les newsletters de Nenufea.<br></span>
                    <p class="line">Mes données seront traitées conformément à la
                        <a id="link"href="#">Politique de Gestion des Données</a><br></p> 
                    <p class="line">Personnelles que j'ai lue et acceptée.</p>
            <label>
        </div>

    <!--            lorem paragraphe            -->


    <div class="lorem">
        <p class="paragraphe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed sodales mauris, eget laoreet nisi. Aenean eu leo et orci iaculis gravida. Proin nec <br> quam quis quam convallis fermentum. Suspendisse id efficitur urna. Quisque pretium, orci a pretium sagittis, nisl libero consectetur mauris, vitae <br> mollis tellus nulla non mi. Maecenas lectus risus, volutpat ut condimentum</p>
    </div>

    <!--           foooter                   -->
   <footer class="footer">
       <div class="footer-left">
            <img src="EgioTest/media/whitelogo.png" alt="Nenufea whitelogo">
            <p id="foot">In eleifend risus id ex tincidunt <br id="brone"> dapibus. Aenean velit risus, <br id="br"> imperdiet non varius</p>
       </div>
       <ul class="footer-right">
            <li>
                 <h2>À proros</h2>
                 <ul class="box">
                     <li><a href="#">Qui sommes nous</a></li>
                      <Li><a href="#">CGU</a></li>
                      <li><a href="#">CGV</a></li>
                     <li><a href="#">Mentions légales</a></li>
                     <li><a href="#">Données personnelles</a></li>
                     <li><a href="#">Plan du site</a></li>
                 </ul>
            </li>
            <li>
                <h2>Commerçants</h2>
                <ul class="box">
                    <li><a href="#">Boutique</a></li>
                     <Li><a href="#">Catégories</a></li>
                     <li><a href="#">Produits</a></li>
                </ul>
           </li>
           <li>
               <h2>Votre compte</h2>
               <ul class="box">
                   <li><a href="#">Livraison</a></li>
                   <Li><a href="#">Commandes</a></li>
                   <li><a href="#">Informations personnelles</a></li>
                   <li><a href="#">Bons de réduction</a></li>
                </ul>
           </li>
           <li>
               <h2>Besion l'aide ?</h2>
               <ul class="box">
                   <li><a href="#">FAQ</a></li>
                    <Li><a href="#">Nous contacter</a></li>
               </ul>
           </li>
        </ul>
        <div class="icons-links">
        <hr>
        <h5>Copyright © 2020 - Nenufea</h5>
        <ul>
            <li><a id="facebook" href="#"><i class='fab fa-facebook fa-lg'></i>
            </a></li>
            <li><a id="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a id="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a id="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
            <li><img id="master"src="EgioTest/media/mastercard.png" alt="mastercard pic"></li>
            <li><img id="paypal"src="EgioTest/media/paypal.png" alt="paypal pic"></li>
            <li><img id="visa"src="EgioTest/media/visa.png" alt="visa pic"></li>
            <li><img id="egio"src="EgioTest/media/egio.png" alt="egio logo"></li>

        </ul>

    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
</body>
</html>
